Transaction_ID,Date,Time,Customer_Name,Phone_Number,Account_Number,Account_Type,Transaction_Type,Amount,Currency,Merchant_Name,Merchant_Category,Location,Bank_Name,IFSC_Code,UPI_ID,Status,Reference_Number,Balance_After
TXN001,2024-01-05,09:23:41,Rahul Sharma,[ACCOUNT_REDACTED],SBI[PHONE_REDACTED],Savings,Debit,1500.00,INR,Amazon India,E-Commerce,Mumbai,State Bank of India,[IFSC_REDACTED],rahul.sharma@oksbi,Success,REF[PHONE_REDACTED],48500.00
TXN002,2024-01-05,11:45:12,Priya Mehta,[ACCOUNT_REDACTED],HDFC[PHONE_REDACTED],Current,Credit,25000.00,INR,Salary Transfer,Salary,Delhi,HDFC Bank,[IFSC_REDACTED],priya.mehta@hdfcbank,Success,REF[PHONE_REDACTED],[PINCODE_REDACTED].00
TXN003,2024-01-06,14:10:05,Amit Patel,[ACCOUNT_REDACTED],ICICI[PHONE_REDACTED],Savings,Debit,3200.00,INR,Zomato,Food & Dining,Ahmedabad,ICICI Bank,[IFSC_REDACTED],amit.patel@icici,Success,REF[PHONE_REDACTED],21800.00
TXN004,2024-01-06,16:32:50,Sneha Gupta,[ACCOUNT_REDACTED],AXIS[PHONE_REDACTED],Savings,Debit,850.00,INR,BigBasket,Grocery,Pune,Axis Bank,[IFSC_REDACTED],sneha.gupta@axisbank,Failed,REF[PHONE_REDACTED],15200.00
TXN005,2024-01-07,08:55:33,Vikram Singh,[ACCOUNT_REDACTED],PNB[PHONE_REDACTED],Savings,Debit,500.00,INR,Metro Recharge,Transport,Jaipur,Punjab National Bank,[IFSC_REDACTED],vikram.singh@upi,Success,REF[PHONE_REDACTED],9500.00
TXN006,2024-01-07,13:20:18,Anita Rao,[ACCOUNT_REDACTED],KOTAK[PHONE_REDACTED],Savings,Credit,10000.00,INR,Freelance Payment,Miscellaneous,Hyderabad,Kotak Mahindra Bank,[IFSC_REDACTED],anita.rao@kotak,Success,REF[PHONE_REDACTED],45000.00
TXN007,2024-01-08,10:05:44,Rohit Kumar,[ACCOUNT_REDACTED],BOB[PHONE_REDACTED],Savings,Debit,2100.00,INR,Flipkart,E-Commerce,Kolkata,Bank of Baroda,[IFSC_REDACTED],rohit.kumar@barodampay,Success,REF[PHONE_REDACTED],17900.00
TXN008,2024-01-08,15:48:29,Deepika Joshi,[ACCOUNT_REDACTED],YES[PHONE_REDACTED],Current,Debit,75000.00,INR,Office Rent,Rent,Chennai,Yes Bank,[IFSC_REDACTED],deepika.joshi@yesbank,Success,REF[PHONE_REDACTED],[PINCODE_REDACTED].00
TXN009,2024-01-09,09:30:00,Manish Verma,[ACCOUNT_REDACTED],CANARA[PHONE_REDACTED],Savings,Debit,1200.00,INR,Reliance Petrol,Fuel,Nagpur,Canara Bank,[IFSC_REDACTED],manish.verma@cnrb,Pending,REF[PHONE_REDACTED],33800.00
TXN010,2024-01-09,12:15:55,Kavita Sharma,[ACCOUNT_REDACTED],UNION[PHONE_REDACTED],Savings,Debit,650.00,INR,Netflix,Entertainment,Surat,Union Bank of India,[IFSC_REDACTED],kavita.sharma@unionbank,Success,REF[PHONE_REDACTED],12350.00
TXN011,2024-01-10,11:22:36,Suresh Nair,[ACCOUNT_REDACTED],FEDERAL[PHONE_REDACTED],Savings,Credit,5000.00,INR,Insurance Refund,Insurance,Kochi,Federal Bank,[IFSC_REDACTED],suresh.nair@federal,Success,REF[PHONE_REDACTED],38000.00
TXN012,2024-01-10,17:40:09,Pooja Agarwal,[ACCOUNT_REDACTED],INDUS[PHONE_REDACTED],Savings,Debit,4500.00,INR,MakeMyTrip,Travel,Lucknow,IndusInd Bank,[IFSC_REDACTED],pooja.agarwal@indusind,Success,REF[PHONE_REDACTED],55500.00
TXN013,2024-01-11,08:10:27,Arjun Mishra,[ACCOUNT_REDACTED],SBI[PHONE_REDACTED],Savings,Debit,300.00,INR,Paytm Wallet,Digital Wallet,Bhopal,State Bank of India,[IFSC_REDACTED],arjun.mishra@oksbi,Success,REF[PHONE_REDACTED],7700.00
TXN014,2024-01-11,14:55:03,Nisha Tiwari,[ACCOUNT_REDACTED],HDFC[PHONE_REDACTED],Savings,Debit,9999.00,INR,Apple App Store,Technology,Bengaluru,HDFC Bank,[IFSC_REDACTED],nisha.tiwari@hdfcbank,Failed,REF[PHONE_REDACTED],42001.00
TXN015,2024-01-12,10:30:21,Sanjay Patel,[ACCOUNT_REDACTED],ICICI[PHONE_REDACTED],Current,Credit,[PINCODE_REDACTED].00,INR,Business Payment,Business,Vadodara,ICICI Bank,[IFSC_REDACTED],sanjay.patel@icici,Success,REF[PHONE_REDACTED],[PINCODE_REDACTED].00
TXN016,2024-01-12,16:12:45,Rekha Desai,[ACCOUNT_REDACTED],AXIS[PHONE_REDACTED],Savings,Debit,2750.00,INR,Apollo Pharmacy,Healthcare,Rajkot,Axis Bank,[IFSC_REDACTED],rekha.desai@axisbank,Success,REF[PHONE_REDACTED],27250.00
TXN017,2024-01-13,09:45:18,Gaurav Sharma,[ACCOUNT_REDACTED],PNB[PHONE_REDACTED],Savings,Debit,1800.00,INR,Swiggy,Food & Dining,Chandigarh,Punjab National Bank,[IFSC_REDACTED],gaurav.sharma@upi,Success,REF[PHONE_REDACTED],18200.00
TXN018,2024-01-13,13:05:50,Sunita Yadav,[ACCOUNT_REDACTED],KOTAK[PHONE_REDACTED],Savings,Debit,500.00,INR,BSNL Recharge,Telecom,Patna,Kotak Mahindra Bank,[IFSC_REDACTED],sunita.yadav@kotak,Success,REF[PHONE_REDACTED],4500.00
TXN019,2024-01-14,11:50:33,Rajesh Gupta,[ACCOUNT_REDACTED],BOB[PHONE_REDACTED],Savings,Credit,15000.00,INR,Mutual Fund Dividend,Investment,Indore,Bank of Baroda,[IFSC_REDACTED],rajesh.gupta@barodampay,Success,REF[PHONE_REDACTED],[PINCODE_REDACTED].00
TXN020,2024-01-14,15:25:08,Meena Pillai,[ACCOUNT_REDACTED],YES[PHONE_REDACTED],Savings,Debit,6800.00,INR,Myntra,Shopping,Thiruvananthapuram,Yes Bank,[IFSC_REDACTED],meena.pillai@yesbank,Success,REF[PHONE_REDACTED],43200.00